01 : Stop/Start 1 2 3 4 5 6 7 8 9 0 - Stop/Start
02 : Stop/Start 1 0 4 - 1 1 6 - 1 1 6 Stop/Start
03 : Stop/Start 1 1 2 - 1 1 5 - 5 8 - Stop/Start
04 : Stop/Start - 4 7 - 4 7 - 1 2 1 - Stop/Start
05 : Stop/Start 1 1 1 - 1 1 7 - 1 1 6 Stop/Start
06 : Stop/Start - 1 1 7 - 4 6 - 9 8 - Stop/Start
07 : Stop/Start 1 0 1 - 4 7 - 1 0 0 - Stop/Start
08 : Stop/Start 1 1 3 - 1 1 9 - 5 2 - Stop/Start
09 : Stop/Start 1 1 9 - 5 7 - 1 1 9 - Stop/Start
10 : Stop/Start 1 0 3 - 1 2 0 - 9 9 - Stop/Start
11 : Stop/Start 1 1 3 - 4 7 - 3 5 - 3 5 Stop/Start
